Objective
=========
1.0 Biomass_Gut = 1.0319222801126868

Uptake
------
Metabolite     Reaction      Flux  C-Number C-Flux
     ca2_e     EX_ca2_e  0.005371         0  0.00%
      cl_e      EX_cl_e  0.005371         0  0.00%
 cobalt2_e EX_cobalt2_e  2.58E-05         0  0.00%
     cu2_e     EX_cu2_e 0.0007316         0  0.00%
     fe2_e     EX_fe2_e   0.01657         0  0.00%
  glc__D_e  EX_glc__D_e        10         6 84.51%
       k_e       EX_k_e    0.2014         0  0.00%
     mg2_e     EX_mg2_e  0.008952         0  0.00%
     mn2_e     EX_mn2_e 0.0007131         0  0.00%
    mobd_e    EX_mobd_e 0.0001331         0  0.00%
     nh4_e     EX_nh4_e     10.09         0  0.00%
     ni2_e     EX_ni2_e 0.0003333         0  0.00%
      o2_e      EX_o2_e     18.47         0  0.00%
      pi_e      EX_pi_e    0.9954         0  0.00%
     so4_e     EX_so4_e    0.2603         0  0.00%
  trp__L_e  EX_trp__L_e         1        11 15.49%
     zn2_e     EX_zn2_e 0.0003519         0  0.00%

Secretion
---------
Metabolite    Reaction       Flux  C-Number C-Flux
  4crsol_c DM_4crsol_c -0.0002301         7  0.01%
   5drib_c  DM_5drib_c -0.0002322         5  0.00%
    amob_c   DM_amob_c -2.064E-06        15  0.00%
  mththf_c DM_mththf_c -0.0004623         5  0.01%
     co2_e    EX_co2_e     -21.11         1 73.69%
     h2o_e    EX_h2o_e     -46.01         0  0.00%
       h_e      EX_h_e     -8.423         0  0.00%
  indole_e EX_indole_e    -0.9413         8 26.29%
    meoh_e   EX_meoh_e -2.064E-06         1  0.00%
