Objective
=========
1.0 Biomass_Gut = 0.07840553795851687

Uptake
------
Metabolite     Reaction    Flux  C-Number C-Flux
  ala__L_e  EX_ala__L_e       1         3  2.16%
  arg__L_e  EX_arg__L_e       1         6  4.33%
  asn__L_e  EX_asn__L_e       1         4  2.88%
  asp__L_e  EX_asp__L_e       1         4  2.88%
  cys__L_e  EX_cys__L_e  0.2352         3  0.51%
  glc__D_e  EX_glc__D_e      10         6 43.26%
  gln__L_e  EX_gln__L_e       1         5  3.61%
  glu__L_e  EX_glu__L_e       1         5  3.61%
     gly_e     EX_gly_e       1         2  1.44%
       h_e       EX_h_e   69.85         0  0.00%
  his__L_e  EX_his__L_e  0.1568         6  0.68%
  ile__L_e  EX_ile__L_e  0.1568         6  0.68%
  lac__L_e  EX_lac__L_e       2         3  4.33%
  leu__L_e  EX_leu__L_e       1         6  4.33%
  lys__L_e  EX_lys__L_e   0.392         6  1.70%
  met__L_e  EX_met__L_e  0.1568         5  0.57%
     nac_e     EX_nac_e    0.01         6  0.04%
     nh4_e     EX_nh4_e  0.8683         0  0.00%
  phe__L_e  EX_phe__L_e       1         9  6.49%
      pi_e      EX_pi_e       2         0  0.00%
 pnto__R_e EX_pnto__R_e    0.01         9  0.06%
  pro__L_e  EX_pro__L_e  0.1568         5  0.57%
  ribflv_e  EX_ribflv_e    0.01        17  0.12%
  ser__L_e  EX_ser__L_e       1         3  2.16%
  thr__L_e  EX_thr__L_e       1         4  2.88%
  trp__L_e  EX_trp__L_e 0.07841        11  0.62%
  tyr__L_e  EX_tyr__L_e       1         9  6.49%
  val__L_e  EX_val__L_e       1         5  3.61%

Secretion
---------
Metabolite     Reaction     Flux  C-Number C-Flux
 biomass_c DM_biomass_c -0.07841         0  0.00%
      ac_e      EX_ac_e       -5         2 16.67%
      ad_e      EX_ad_e   -8.892         2 29.66%
     co2_e     EX_co2_e   -3.563         1  5.94%
     h2o_e     EX_h2o_e   -48.13         0  0.00%
 isobuta_e EX_isobuta_e  -0.6964         4  4.64%
  isocap_e  EX_isocap_e  -0.8432         6  8.44%
   m2but_e   EX_m2but_e   -1.685         5 14.05%
    m4po_e    EX_m4po_e   -1.765         7 20.60%
