Objective
=========
1.0 Biomass_Gut = 0.32490487354682374

Uptake
------
Metabolite     Reaction      Flux  C-Number C-Flux
  arg__L_e  EX_arg__L_e         1         6  5.69%
  asn__L_e  EX_asn__L_e         1         4  3.80%
  asp__L_e  EX_asp__L_e         1         4  3.80%
     btn_e     EX_btn_e 6.498E-07        10  0.00%
     ca2_e     EX_ca2_e  0.001691         0  0.00%
      cl_e      EX_cl_e  0.001691         0  0.00%
 cobalt2_e EX_cobalt2_e 8.123E-06         0  0.00%
     cu2_e     EX_cu2_e 0.0002304         0  0.00%
  cys__L_e  EX_cys__L_e   0.03046         3  0.09%
     fe2_e     EX_fe2_e  0.002681         0  0.00%
     fe3_e     EX_fe3_e  0.002537         0  0.00%
  glc__D_e  EX_glc__D_e        10         6 56.93%
  gln__L_e  EX_gln__L_e         1         5  4.74%
  glu__L_e  EX_glu__L_e         1         5  4.74%
     h2o_e     EX_h2o_e     1.149         0  0.00%
  his__L_e  EX_his__L_e   0.03078         6  0.18%
       k_e       EX_k_e   0.06342         0  0.00%
  leu__L_e  EX_leu__L_e    0.1464         6  0.83%
  lys__L_e  EX_lys__L_e    0.1115         6  0.63%
  met__L_e  EX_met__L_e   0.05001         5  0.24%
     mg2_e     EX_mg2_e  0.002819         0  0.00%
     mn2_e     EX_mn2_e 0.0002245         0  0.00%
    mobd_e    EX_mobd_e 4.191E-05         0  0.00%
     nac_e     EX_nac_e 0.0007401         6  0.00%
     ni2_e     EX_ni2_e 0.0001049         0  0.00%
  phe__L_e  EX_phe__L_e   0.06019         9  0.51%
      pi_e      EX_pi_e    0.3134         0  0.00%
 pnto__R_e EX_pnto__R_e 0.0001871         9  0.00%
  pro__L_e  EX_pro__L_e   0.07182         5  0.34%
  ser__L_e  EX_ser__L_e         1         3  2.85%
     so4_e     EX_so4_e  0.001409         0  0.00%
     thm_e     EX_thm_e 7.245E-05        12  0.00%
  thr__L_e  EX_thr__L_e         1         4  3.80%
  trp__L_e  EX_trp__L_e         1        11 10.44%
  tyr__L_e  EX_tyr__L_e    0.0448         9  0.38%
     zn2_e     EX_zn2_e 0.0001108         0  0.00%

Secretion
---------
Metabolite    Reaction       Flux  C-Number C-Flux
   5drib_c  DM_5drib_c -0.0001449         5  0.00%
  hmfurn_c DM_hmfurn_c -0.0001449         5  0.00%
   4abut_e  EX_4abut_e     -1.461         4  6.35%
      ac_e     EX_ac_e         -5         2 10.86%
     agm_e    EX_agm_e    -0.9039         5  4.91%
  ala__D_e EX_ala__D_e  -0.004514         3  0.01%
  ala__L_e EX_ala__L_e     -1.031         3  3.36%
     co2_e    EX_co2_e     -11.45         1 12.43%
    etoh_e   EX_etoh_e      -9.65         2 20.97%
     for_e    EX_for_e     -5.083         1  5.52%
     gly_e    EX_gly_e    -0.7785         2  1.69%
  glyclt_e EX_glyclt_e -0.0002174         2  0.00%
       h_e      EX_h_e     -12.86         0  0.00%
  indole_e EX_indole_e    -0.9815         8  8.53%
  lac__D_e EX_lac__D_e         -5         3 16.30%
     nh4_e    EX_nh4_e     -3.339         0  0.00%
    succ_e   EX_succ_e     -2.084         4  9.06%
