Objective
=========
1.0 Biomass_Gut = 0.3375870726921424

Uptake
------
Metabolite     Reaction      Flux  C-Number C-Flux
  arg__L_e  EX_arg__L_e         1         6  5.65%
  asn__L_e  EX_asn__L_e         1         4  3.77%
  asp__L_e  EX_asp__L_e         1         4  3.77%
     btn_e     EX_btn_e 6.752E-07        10  0.00%
     ca2_e     EX_ca2_e  0.001757         0  0.00%
      cl_e      EX_cl_e  0.001757         0  0.00%
 cobalt2_e EX_cobalt2_e  8.44E-06         0  0.00%
     cu2_e     EX_cu2_e 0.0002393         0  0.00%
  cys__L_e  EX_cys__L_e   0.03164         3  0.09%
     fe2_e     EX_fe2_e  0.002786         0  0.00%
     fe3_e     EX_fe3_e  0.002636         0  0.00%
  glc__D_e  EX_glc__D_e        10         6 56.55%
  gln__L_e  EX_gln__L_e         1         5  4.71%
  glu__L_e  EX_glu__L_e         1         5  4.71%
  his__L_e  EX_his__L_e   0.03198         6  0.18%
  ile__L_e  EX_ile__L_e   0.09808         6  0.55%
       k_e       EX_k_e   0.06589         0  0.00%
  leu__L_e  EX_leu__L_e    0.1521         6  0.86%
  lys__L_e  EX_lys__L_e    0.1158         6  0.66%
  met__L_e  EX_met__L_e   0.05196         5  0.24%
     mg2_e     EX_mg2_e  0.002929         0  0.00%
     mn2_e     EX_mn2_e 0.0002333         0  0.00%
    mobd_e    EX_mobd_e 4.355E-05         0  0.00%
     nac_e     EX_nac_e  0.000769         6  0.00%
     ni2_e     EX_ni2_e  0.000109         0  0.00%
  phe__L_e  EX_phe__L_e   0.06254         9  0.53%
      pi_e      EX_pi_e    0.3256         0  0.00%
 pnto__R_e EX_pnto__R_e 0.0001945         9  0.00%
  pro__L_e  EX_pro__L_e   0.07463         5  0.35%
  ser__L_e  EX_ser__L_e         1         3  2.83%
     so4_e     EX_so4_e  0.001464         0  0.00%
     thm_e     EX_thm_e 7.528E-05        12  0.00%
  thr__L_e  EX_thr__L_e         1         4  3.77%
  trp__L_e  EX_trp__L_e         1        11 10.37%
  tyr__L_e  EX_tyr__L_e   0.04655         9  0.39%
     zn2_e     EX_zn2_e 0.0001151         0  0.00%

Secretion
---------
Metabolite    Reaction       Flux  C-Number C-Flux
   5drib_c  DM_5drib_c -0.0001506         5  0.00%
  mththf_c DM_mththf_c -0.0001506         5  0.00%
      ac_e     EX_ac_e         -5         2 10.84%
     agm_e    EX_agm_e    -0.9001         5  4.88%
  ala__D_e EX_ala__D_e   -0.00469         3  0.02%
  ala__L_e EX_ala__L_e     -1.302         3  4.23%
     co2_e    EX_co2_e     -13.51         1 14.64%
    etoh_e   EX_etoh_e     -10.81         2 23.44%
     for_e    EX_for_e -0.0006775         1  0.00%
     gly_e    EX_gly_e    -0.8679         2  1.88%
  glyclt_e EX_glyclt_e -0.0002258         2  0.00%
     h2o_e    EX_h2o_e     -0.255         0  0.00%
       h_e      EX_h_e     -9.552         0  0.00%
  indole_e EX_indole_e    -0.9808         8  8.51%
  lac__D_e EX_lac__D_e         -5         3 16.26%
     nh4_e    EX_nh4_e     -4.444         0  0.00%
    succ_e   EX_succ_e     -3.528         4 15.30%
