Objective
=========
1.0 BIOMASS_Ec_iJO1366_core_53p95M = 0.9378903140618784

Uptake
------
Metabolite     Reaction      Flux  C-Number C-Flux
     ca2_e     EX_ca2_e  0.004882         0  0.00%
      cl_e      EX_cl_e  0.004882         0  0.00%
 cobalt2_e EX_cobalt2_e 2.345E-05         0  0.00%
     cu2_e     EX_cu2_e  0.000665         0  0.00%
     fe2_e     EX_fe2_e   0.01506         0  0.00%
  glc__D_e  EX_glc__D_e        10         6 95.93%
       k_e       EX_k_e    0.1831         0  0.00%
  leu__L_e  EX_leu__L_e    0.4225         6  4.05%
     mg2_e     EX_mg2_e  0.008136         0  0.00%
     mn2_e     EX_mn2_e 0.0006481         0  0.00%
    mobd_e    EX_mobd_e  0.000121         0  0.00%
     nh4_e     EX_nh4_e     9.703         0  0.00%
     ni2_e     EX_ni2_e 0.0003029         0  0.00%
      o2_e      EX_o2_e     22.68         0  0.00%
      pi_e      EX_pi_e    0.9047         0  0.00%
     so4_e     EX_so4_e    0.2365         0  0.00%
     zn2_e     EX_zn2_e 0.0003198         0  0.00%
     thf_c     SK_thf_c 0.0006274        19  0.02%

Secretion
---------
Metabolite    Reaction       Flux  C-Number C-Flux
  4crsol_c DM_4crsol_c -0.0002091         7  0.01%
   5drib_c  DM_5drib_c  -0.000211         5  0.00%
    amob_c   DM_amob_c -1.876E-06        15  0.00%
  mththf_c DM_mththf_c -0.0004202         5  0.01%
     co2_e    EX_co2_e     -24.05         1 99.98%
     h2o_e    EX_h2o_e     -48.38         0  0.00%
       h_e      EX_h_e     -8.189         0  0.00%
    meoh_e   EX_meoh_e -1.876E-06         1  0.00%
