Objective
=========
1.0 Biomass_Gut = 0.32424214498018844

Uptake
------
Metabolite     Reaction      Flux  C-Number C-Flux
  arg__L_e  EX_arg__L_e         1         6  6.32%
  asn__L_e  EX_asn__L_e         1         4  4.22%
  asp__L_e  EX_asp__L_e         1         4  4.22%
     btn_e     EX_btn_e 6.485E-07        10  0.00%
     ca2_e     EX_ca2_e  0.001688         0  0.00%
      cl_e      EX_cl_e  0.001688         0  0.00%
 cobalt2_e EX_cobalt2_e 8.106E-06         0  0.00%
     cu2_e     EX_cu2_e 0.0002299         0  0.00%
  cys__L_e  EX_cys__L_e   0.03039         3  0.10%
     fe2_e     EX_fe2_e  0.002676         0  0.00%
     fe3_e     EX_fe3_e  0.002532         0  0.00%
  glc__D_e  EX_glc__D_e        10         6 63.24%
  gln__L_e  EX_gln__L_e         1         5  5.27%
  glu__L_e  EX_glu__L_e         1         5  5.27%
     h2o_e     EX_h2o_e    0.8928         0  0.00%
  his__L_e  EX_his__L_e   0.03072         6  0.19%
  ile__L_e  EX_ile__L_e   0.04922         6  0.31%
       k_e       EX_k_e   0.06329         0  0.00%
  leu__L_e  EX_leu__L_e    0.1461         6  0.92%
  lys__L_e  EX_lys__L_e    0.1113         6  0.70%
  met__L_e  EX_met__L_e    0.0499         5  0.26%
     mg2_e     EX_mg2_e  0.002813         0  0.00%
     mn2_e     EX_mn2_e 0.0002241         0  0.00%
    mobd_e    EX_mobd_e 4.183E-05         0  0.00%
     nac_e     EX_nac_e 0.0007386         6  0.00%
     ni2_e     EX_ni2_e 0.0001047         0  0.00%
  phe__L_e  EX_phe__L_e   0.06007         9  0.57%
      pi_e      EX_pi_e    0.3128         0  0.00%
 pnto__R_e EX_pnto__R_e 0.0001868         9  0.00%
  pro__L_e  EX_pro__L_e   0.07168         5  0.38%
  ser__L_e  EX_ser__L_e         1         3  3.16%
     so4_e     EX_so4_e  0.001407         0  0.00%
     thm_e     EX_thm_e 7.231E-05        12  0.00%
  thr__L_e  EX_thr__L_e         1         4  4.22%
  trp__L_e  EX_trp__L_e   0.01843        11  0.21%
  tyr__L_e  EX_tyr__L_e   0.04471         9  0.42%
     zn2_e     EX_zn2_e 0.0001106         0  0.00%
     thf_c     SK_thf_c 0.0002169        19  0.00%

Secretion
---------
Metabolite    Reaction       Flux  C-Number C-Flux
   5drib_c  DM_5drib_c -0.0001446         5  0.00%
  mththf_c DM_mththf_c -0.0001446         5  0.00%
   4abut_e  EX_4abut_e     -1.463         4  7.17%
      ac_e     EX_ac_e         -5         2 12.26%
     agm_e    EX_agm_e    -0.9041         5  5.54%
  ala__D_e EX_ala__D_e  -0.004505         3  0.02%
  ala__L_e EX_ala__L_e     -1.488         3  5.47%
     co2_e    EX_co2_e     -7.608         1  9.33%
    etoh_e   EX_etoh_e      -7.96         2 19.52%
     for_e    EX_for_e     -8.202         1 10.06%
     gly_e    EX_gly_e    -0.8279         2  2.03%
       h_e      EX_h_e     -17.41         0  0.00%
  lac__D_e EX_lac__D_e         -5         3 18.39%
     nh4_e    EX_nh4_e     -1.905         0  0.00%
    succ_e   EX_succ_e     -2.084         4 10.22%
