Objective
=========
1.0 BIOMASS_Ec_iJO1366_core_53p95M = 0.34018729996879005

Uptake
------
Metabolite     Reaction      Flux  C-Number C-Flux
  arg__L_e  EX_arg__L_e         1         6  5.79%
  asn__L_e  EX_asn__L_e         1         4  3.86%
  asp__L_e  EX_asp__L_e         1         4  3.86%
     btn_e     EX_btn_e 6.804E-07        10  0.00%
     ca2_e     EX_ca2_e  0.001771         0  0.00%
      cl_e      EX_cl_e  0.001771         0  0.00%
 cobalt2_e EX_cobalt2_e 8.505E-06         0  0.00%
     cu2_e     EX_cu2_e 0.0002412         0  0.00%
  cys__L_e  EX_cys__L_e   0.03189         3  0.09%
     fe2_e     EX_fe2_e  0.002808         0  0.00%
     fe3_e     EX_fe3_e  0.002656         0  0.00%
  glc__D_e  EX_glc__D_e        10         6 57.93%
  gln__L_e  EX_gln__L_e    0.6824         5  3.29%
  glu__L_e  EX_glu__L_e         1         5  4.83%
     h2o_e     EX_h2o_e     1.284         0  0.00%
  his__L_e  EX_his__L_e   0.03223         6  0.19%
  ile__L_e  EX_ile__L_e   0.09883         6  0.57%
       k_e       EX_k_e    0.0664         0  0.00%
  leu__L_e  EX_leu__L_e    0.1533         6  0.89%
  lys__L_e  EX_lys__L_e    0.1167         6  0.68%
  met__L_e  EX_met__L_e   0.05236         5  0.25%
     mg2_e     EX_mg2_e  0.002951         0  0.00%
     mn2_e     EX_mn2_e 0.0002351         0  0.00%
    mobd_e    EX_mobd_e 4.388E-05         0  0.00%
     nac_e     EX_nac_e 0.0007749         6  0.00%
     ni2_e     EX_ni2_e 0.0001099         0  0.00%
  phe__L_e  EX_phe__L_e   0.06302         9  0.55%
      pi_e      EX_pi_e    0.3282         0  0.00%
 pnto__R_e EX_pnto__R_e 0.0001959         9  0.00%
  pro__L_e  EX_pro__L_e    0.0752         5  0.36%
  ser__L_e  EX_ser__L_e    0.4347         3  1.26%
     so4_e     EX_so4_e  0.001476         0  0.00%
     thm_e     EX_thm_e 7.586E-05        12  0.00%
  thr__L_e  EX_thr__L_e         1         4  3.86%
  trp__L_e  EX_trp__L_e         1        11 10.62%
  tyr__L_e  EX_tyr__L_e   0.04691         9  0.41%
  val__L_e  EX_val__L_e     0.144         5  0.69%
     zn2_e     EX_zn2_e  0.000116         0  0.00%

Secretion
---------
Metabolite    Reaction       Flux  C-Number C-Flux
   5drib_c  DM_5drib_c -0.0001517         5  0.00%
  mththf_c DM_mththf_c -0.0001517         5  0.00%
      ac_e     EX_ac_e         -5         2 11.16%
  ala__D_e EX_ala__D_e  -0.004727         3  0.02%
  ala__L_e EX_ala__L_e     -1.471         3  4.93%
     co2_e    EX_co2_e     -12.72         1 14.19%
    etoh_e   EX_etoh_e     -10.14         2 22.63%
     for_e    EX_for_e     -1.179         1  1.32%
     gly_e    EX_gly_e    -0.8669         2  1.93%
  glyclt_e EX_glyclt_e -0.0002276         2  0.00%
       h_e      EX_h_e     -9.532         0  0.00%
  indole_e EX_indole_e    -0.9807         8  8.75%
  lac__D_e EX_lac__D_e         -5         3 16.74%
     nh4_e    EX_nh4_e         -5         0  0.00%
    ptrc_e   EX_ptrc_e    -0.8994         4  4.01%
    succ_e   EX_succ_e     -3.207         4 14.31%
