Objective
=========
1.0 Biomass_Gut = 1.042637497977364

Uptake
------
Metabolite     Reaction    Flux  C-Number C-Flux
  glc__D_e  EX_glc__D_e   10.46         0  0.00%
     nh4_e     EX_nh4_e   10.11         0  0.00%
      o2_e      EX_o2_e   21.83         0  0.00%
      pi_e      EX_pi_e    1.19         0  0.00%
     so4_e     EX_so4_e  0.1804         0  0.00%
 dna5mtc_c SK_dna5mtc_c 0.09905         0  0.00%

Secretion
---------
Metabolite Reaction     Flux  C-Number C-Flux
     co2_e EX_co2_e      -23         0  0.00%
     h2o_e EX_h2o_e   -48.26         0  0.00%
       h_e   EX_h_e   -8.759         0  0.00%
     dna_c SK_dna_c -0.09905         0  0.00%
