Objective
=========
1.0 Biomass_Gut = 0.2795778473858583

Uptake
------
Metabolite    Reaction    Flux  C-Number C-Flux
  arg__L_e EX_arg__L_e       1         0  0.00%
  asn__L_e EX_asn__L_e  0.4598         0  0.00%
  asp__L_e EX_asp__L_e       1         0  0.00%
  cys__L_e EX_cys__L_e 0.02181         0  0.00%
  glc__D_e EX_glc__D_e      10         0  0.00%
  gln__L_e EX_gln__L_e  0.4548         0  0.00%
  glu__L_e EX_glu__L_e       1         0  0.00%
     gly_e    EX_gly_e 0.03495         0  0.00%
     h2o_e    EX_h2o_e   7.315         0  0.00%
       h_e      EX_h_e    2.17         0  0.00%
  his__L_e EX_his__L_e 0.02488         0  0.00%
  ile__L_e EX_ile__L_e 0.05564         0  0.00%
  lac__D_e EX_lac__D_e       2         0  0.00%
  leu__L_e EX_leu__L_e  0.1071         0  0.00%
  lys__L_e EX_lys__L_e 0.06682         0  0.00%
  met__L_e EX_met__L_e 0.02656         0  0.00%
  phe__L_e EX_phe__L_e 0.05899         0  0.00%
      pi_e     EX_pi_e  0.3191         0  0.00%
  pro__L_e EX_pro__L_e  0.0534         0  0.00%
  ser__L_e EX_ser__L_e       1         0  0.00%
  trp__L_e EX_trp__L_e 0.01845         0  0.00%
  tyr__L_e EX_tyr__L_e 0.01845         0  0.00%
  val__L_e EX_val__L_e 0.08919         0  0.00%

Secretion
---------
Metabolite  Reaction    Flux  C-Number C-Flux
      ac_e   EX_ac_e      -5         0  0.00%
     co2_e  EX_co2_e  -26.89         0  0.00%
    etoh_e EX_etoh_e  -17.29         0  0.00%
      h2_e   EX_h2_e  -11.98         0  0.00%
     nh4_e  EX_nh4_e      -5         0  0.00%
    ptrc_e EX_ptrc_e -0.9144         0  0.00%
    succ_e EX_succ_e  -1.429         0  0.00%
